1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
25893: ssh@if25894: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:c8:09 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.200.9/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c809/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28915: 88-WEST@if28914: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:c0:f1:d5:dd:64 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 192.168.76.2/24 scope global 88-WEST
       valid_lft forever preferred_lft forever
    inet6 fe80::4cc0:f1ff:fed5:dd64/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
