Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname ZURI_router
!
interface host
 ip address 88.108.0.2/24
exit
!
interface lo
 ip address 88.158.0.1/32
exit
!
end
