step-9:			   Latency |  Bandwidth   |  Cost
 LOND (1) < − > BOST (6) : 20.10ms | 103 Mbits/s  | 10
 LOND (1) < − > NEWY (5) : 0.280ms | 10.3 Mbits/s | 10
 LOND (1) < − > PARI (3) : 0.120ms | 103 Mbits/s  | 10
 LOND (1) < − > HAML (2) : 2.100ms | 103 Mbits/s  | 10
 NEWY (5) < − > BOST (6) : 0.110ms | 103 Mbits/s  | 10
 NEWY (5) < − > PARI (3) : 2.100ms | 10.3 Mbits/s | 10
 NEWY (5) < − > ZURI (8) : 0.110ms | 103 Mbits/s  | 10
 NEWY (5) < − > ATLA (7) : 0.055ms | 103 Mbits/s  | 10
 ZURI (8) < − > ATLA (7) : 0.280ms | 103 Mbits/s  | 10
 ZURI (8) < − > TRGA (4) : 0.290ms | 1.03 Mbits/s | 10
 ZURI (8) < − > PARI (3) : 0.180ms | 103 Mbits/s  | 10
 PARI (3) < − > TRGA (4) : 0.130ms | 103 Mbits/s  | 10
 PARI (3) < − > HAML (2) : 0.280ms | 103 Mbits/s  | 10
