1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
27515: HAMLrouter@if27514: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:1f:13:85:82:02 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 88.102.0.1/24 scope global HAMLrouter
       valid_lft forever preferred_lft forever
26071: ssh@if26072: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:0b:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.11.2/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:b02/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
