Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname HAML_router
!
interface host
 ip address 88.102.0.2/24
exit
!
interface lo
 ip address 88.152.0.1/32
exit
!
interface measurement_88
 ip address 88.0.199.1/24
exit
!
interface port_LOND
 ip address 88.0.2.1/30
exit
!
interface port_PARI
 ip address 88.0.1.1/30
exit
!
router ospf
 network 88.0.199.0/24 area 0
exit
!
end
