1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
26124: ssh@if26125: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:0c:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.12.2/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c02/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
27433: PARIrouter@if27432: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ee:21:fa:d8:ca:80 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 88.103.0.1/24 scope global PARIrouter
       valid_lft forever preferred_lft forever
