Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname PARI_router
!
interface host
 ip address 88.103.0.2/24
exit
!
interface lo
 ip address 88.153.0.1/32
exit
!
interface matrix_88
 ip address 88.0.198.1/24
exit
!
interface port_HAML
 ip address 88.0.1.2/30
exit
!
interface port_LOND
 ip address 88.0.4.1/30
exit
!
interface port_NEWY
 ip address 88.0.5.1/30
exit
!
interface port_TRGA
 ip address 88.0.3.1/30
exit
!
interface port_ZURI
 ip address 88.0.6.1/30
exit
!
router ospf
 ospf router-id 88.153.0.1
 redistribute connected
 network 88.0.1.0/30 area 0.0.0.0
 network 88.0.3.0/30 area 0.0.0.0
 network 88.0.4.0/30 area 0.0.0.0
 network 88.0.5.0/30 area 0.0.0.0
 network 88.0.6.0/30 area 0.0.0.0
 network 88.0.198.0/24 area 0
 network 158.88.0.0/16 area 0.0.0.0
exit
!
end
