Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname PARI_router
!
interface host
 ip address 88.103.0.2/24
exit
!
interface lo
 ip address 88.153.0.1/32
exit
!
interface matrix_88
 ip address 88.0.198.1/24
exit
!
router ospf
 network 88.0.198.0/24 area 0
exit
!
end
