1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
25933: ssh@if25934: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:c8:0a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.200.10/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c80a/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28917: 88-WEST@if28916: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc netem state UP group default qlen 1000
    link/ether 1e:c4:7c:27:f5:91 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 192.168.76.3/24 scope global 88-WEST
       valid_lft forever preferred_lft forever
    inet6 fe80::1cc4:7cff:fe27:f591/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28921: 88-MID@if28920: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc netem state UP group default qlen 1000
    link/ether 36:b9:5a:6e:8d:14 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet 192.168.77.1/24 scope global 88-MID
       valid_lft forever preferred_lft forever
    inet6 fe80::34b9:5aff:fe6e:8d14/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
