1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
28913: 88-WEST@if28912: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 56:32:ec:10:d6:f1 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 192.168.76.1/24 scope global 88-WEST
       valid_lft forever preferred_lft forever
    inet6 fe80::5432:ecff:fe10:d6f1/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
25846: ssh@if25847: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:c8:08 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.200.8/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c808/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
