Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname NEWY_router
!
interface host
 ip address 88.105.0.2/24
exit
!
interface lo
 ip address 88.155.0.1/32
exit
!
end
