Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname TRGA_router
!
interface lo
 ip address 88.154.0.1/32
exit
!
interface port_PARI
 ip address 88.0.3.2/30
exit
!
interface port_ZURI
 ip address 88.0.9.2/30
exit
!
router ospf
 ospf router-id 88.154.0.1
 redistribute connected
 network 88.0.3.0/30 area 0.0.0.0
 network 88.0.9.0/30 area 0.0.0.0
exit
!
end
