1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
28903: 88-EAST@if28902: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc netem state UP group default qlen 1000
    link/ether c2:0f:65:44:1b:77 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 192.168.78.3/24 scope global 88-EAST
       valid_lft forever preferred_lft forever
    inet6 fe80::c00f:65ff:fe44:1b77/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
25582: ssh@if25583: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:c8:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.200.3/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c803/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
