1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
25794: ssh@if25795: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:c8:07 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.200.7/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:c807/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28911: 88-MID@if28910: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc netem state UP group default qlen 1000
    link/ether aa:95:95:f8:20:62 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 192.168.77.3/24 scope global 88-MID
       valid_lft forever preferred_lft forever
    inet6 fe80::a895:95ff:fef8:2062/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
