1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
26217: ssh@if26218: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:0e:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.14.2/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:e02/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
27521: NEWYrouter@if27520: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ea:2b:99:43:90:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 88.105.0.1/24 scope global NEWYrouter
       valid_lft forever preferred_lft forever
