Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname BOST_router
!
interface host
 ip address 88.106.0.2/24
exit
!
interface lo
 ip address 88.156.0.1/32
exit
!
interface port_LOND
 ip address 88.0.7.2/30
 ip ospf cost 30
exit
!
interface port_NEWY
 ip address 88.0.10.2/30
exit
!
router ospf
 ospf router-id 88.156.0.1
 redistribute connected
 network 88.0.7.0/30 area 0.0.0.0
 network 88.0.10.0/30 area 0.0.0.0
exit
!
end
