Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname ATLA_router
!
interface host
 ip address 88.107.0.2/24
exit
!
interface lo
 ip address 88.157.0.1/32
exit
!
interface port_NEWY
 ip address 88.0.11.2/30
exit
!
interface port_ZURI
 ip address 88.0.13.1/30
exit
!
router ospf
 ospf router-id 88.157.0.1
 redistribute connected
 network 88.0.11.0/30 area 0.0.0.0
 network 88.0.13.0/30 area 0.0.0.0
 network 158.88.0.0/16 area 0.0.0.0
exit
!
end
