1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
27429: LONDrouter@if27428: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 12:9c:09:46:5e:99 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 88.101.0.1/24 scope global LONDrouter
       valid_lft forever preferred_lft forever
26000: ssh@if26001: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:9e:58:0a:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 158.88.10.2/16 brd 158.88.255.255 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::42:9eff:fe58:a02/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
