Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LOND_router
!
interface dns_88
 ip address 198.88.0.1/24
exit
!
interface host
 ip address 88.101.0.2/24
 ip ospf passive
exit
!
interface lo
 ip address 88.151.0.1/32
exit
!
interface port_BOST
 ip address 88.0.7.1/30
exit
!
interface port_HAML
 ip address 88.0.2.2/30
exit
!
interface port_NEWY
 ip address 88.0.8.1/30
exit
!
interface port_PARI
 ip address 88.0.4.2/30
exit
!
router ospf
 ospf router-id 88.151.0.1
 redistribute connected
 network 88.0.2.0/30 area 0.0.0.0
 network 88.0.4.0/30 area 0.0.0.0
 network 88.0.7.0/30 area 0.0.0.0
 network 88.0.8.0/30 area 0.0.0.0
 network 88.101.0.0/24 area 0.0.0.0
 network 88.151.0.1/32 area 0.0.0.0
 network 158.88.0.0/16 area 0.0.0.0
 network 198.88.0.0/24 area 0
exit
!
end
