Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LOND_router
!
interface dns_88
 ip address 198.88.0.1/24
exit
!
interface host
 ip address 88.101.0.2/24
exit
!
interface lo
 ip address 88.151.0.1/32
exit
!
router ospf
 network 198.88.0.0/24 area 0
exit
!
end
